<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>

    <!-- IKKE RØR DENNE JAVASCRIPTFIL - OVERHOVEDET! -->
    <script src="ignore.js" defer></script>

    <title>Console</title>
</head>
<body>
    <h1 id="header">Hey</h1>

    <div class="container challenges-container">
        <div class="challenge challenge-one">

            <!-- ALT HTML RELATERET TIL UDFORDRING 1 -->
            <header>
                <h1 class="heading challenge-header-one" id="#challenge_header_one">Udfordring 1</h1>
                <button class="btn challenge-one-confirm-btn" id="challenge_one_confirm_btn">Tjek Udfordring 1</button>
            </header>

            <!-- ALT HTML RELATERET TIL UDFORDRING 2 -->
            <header>
                <h1 class="heading challenge-header-two" id="challenge_header_twoo">Udfordring 2</h1>
                <button class="btn challenge-two-confirm-btn" id="challenge_two_confirm_btn">Tjek Udfordring 2</button>
            </header>

            <!-- ALT HTML RELATERET TIL UDFORDRING 3 -->
            <header>
                <button class="btn challenge-three-confirm-btn" id="challenge_three_confirm_btn">Tjek Udfordring 3</button>
            </header>
        </div>
    </div>
</body>
</html>