html
{
    font-family: system-ui, sans-serif;
}

button
{
    cursor: pointer;
}

.btn
{
    font-family: inherit;
    background-color: #333;
    color: #fff;
    width: fit-content;
    border: none;
    padding: 5px 10px;
    font-size: 20px;
}

.btn-false
{
    background-color: red;
}

.btn-correct
{
    background-color: limegreen;
    cursor: not-allowed;
    pointer-events: none;
}

.header-correct
{
    color: limegreen;
}

.false
{
    color: red;
    animation: shake 1s linear forwards;
}

@keyframes shake
{

    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }

    20%, 40%, 60%, 80% { transform: translateX(5px); }

    100% { transform: translate(0) }
}