<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Template-eksempel</title>
</head>

<!--
    NOTE:
    Der er en mappe, der hedder "Exercise". Den mappe skal I først kigge i,
    når I har været igennem den fil, der hedder "main.js". I "exercise.js"
    står udfordringen beskrevet. 
-->


<body>
    <template id="template">
        <h1>Navn: <span id="name"></span></h1>
        <h1>Alder: <span id="age"></span></h1>
        <h1>Køn: <span id="gender"></span></h1>
    </template>

    <template id="pet_template">
        <h1><span id="pet_name"></span></h1>
        <h1><span id="pet_age"></span></h1>
        <h1><span id="pet_gender"></span></h1>
        <h1><span id="pet_breed"></span></h1>
    </template>

</body>

</html>