<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Template Eksempel</title>
</head>

<!--
    NOTE:
    There is a folder called "Exercise". You should look in that folder only
    when you have gone through the file called "main.js". In "exercise.js",
    the challenge is described. 
-->


<body>
    <template id="template">
        <h1>Name: <span id="name"></span></h1>
        <h1>Age: <span id="age"></span></h1>
        <h1>Gender: <span id="gender"></span></h1>
    </template>

    <template id="pet_template">
        <h1><span id="pet_name"></span></h1>
        <h1><span id="pet_age"></span></h1>
        <h1><span id="pet_gender"></span></h1>
        <h1><span id="pet_breed"></span></h1>
    </template>

</body>

</html>