<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Page 1</title>
</head>
<body>

    <p>
        <b>Your gender is:</b> <span id="gender"></span>
    </p>

<script>
    // Gets the parameters in the URL
    const urlParams = new URLSearchParams(window.location.search)
    // console.log(window.location.search)

    // Grabs the value of the parameter
    const getParams = urlParams.get('gender')
    // console.log(getParams)

    // Grabs the element with id "gender"
    const gender = document.getElementById('gender')

    // Sets the text of the element to the value of getParams
    gender.textContent = getParams
</script>
    
</body>

</html>