<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>URL-parametreeksempel</title>
</head>
<!-- 
    ATTENTION:
    Everything is explained in laes_mig.md, so that's it,
    you must find all information in.
 -->
<body>
    <p>
        <b>What gender are you?</b>
    </p>
    <a href="gender.html?gender=boy">Boy</a>
    <a href="gender.html?gender=girl">Girl</a>
</body>
</html>