<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="volume.js" defer></script>
    <title>Lyd</title>
</head>
<body>
  
  <!-- 
    Audio-elementet har altid en source-attribut, som indeholder stien til den fil,
    som den skal arbejde med. I dette tilfælde er det en fil kaldet "example_sound.wav",
    som ligger i en mappe kaldet "sounds". Det er også muligt at skrive "controls" lige inden ">"
    i åbningstagget (altså <audio src="sti_til_fil" controls>), så den får browserens standard kontrolmuligheder (play, pause og så videre),
    men da det er meningen, at dette afsnit handler om at manipulere med lyden, giver vi den ikke dette.
    Vi bruger i stedet vores egne knapper.

    Det er vigtigt at nævne, at audio-elementet ikke har noget indhold mellem start- og sluttagget
    som for eksempel en <h1></h1> har tekst, som viser sig i browseren. Derfor kan man kun "høre" elementet,
    når det afspiller lyd.
  -->
  <audio src="sounds/example_sound.mp3" class="audio" id="audio"></audio>

  <div class="container control-buttons-container">
    <!-- Play Button -->
    <button class="btn play-btn" id="play_btn">Play</button>

    <!-- Pause Button -->
    <button class="pause-btn" id="pause_btn">Pause</button>

    <!-- Volume Control -->
    <div class="container volume-container">
        <input type="range" class="input volume-input" id="volume_input" min="0" max="1" step=".1" value=".1">
        <h4>Volume: <span class="volume-number" id="volume_number">0</span></h4>
    </div>

    <!-- Mute Button -->
    <button class="btn mute-btn" id="mute_btn">Mute</button>

    <!-- Duration -->
    <h3>Duration: <span class="duration" id="duration"></span></h3>
  </div>

  <!-- UDFORDRING -->
  <button class="btn stop-btn" id="stop_btn">Stop</button>

  <small class="credit"><b>Audio: </b>Scott Joplin - Maple Leaf Rag (Paul Barton)</small>
</body>
</html>