<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <script src="volume.js" defer></script>
    <title>Lyd</title>
</head>
<body>
  
  <!-- 
    The audio element always has a source attribute, which contains the path to the file
    with which it must work. In this case it is a file called "example_sound.wav",
    which is located in a folder called "sounds". It is also possible to write "controls" just before ">"
    in the opening tag (i.e. <audio src="path_to_file" controls>), so that it gets the browser's standard control options (play, pause and so on),
    but since this section is supposed to be about manipulating the audio, we won't give it this.
    We use our own buttons instead.

    It is important to mention that the audio element has no content between the start and end tags
    such as an <h1></h1> has text that appears in the browser. Therefore, one can only "hear" the element,
    when it plays sound.
  -->
  <audio src="sounds/example_sound.mp3" class="audio" id="audio"></audio>

  <div class="container control-buttons-container">
    <!-- Play Button -->
    <button class="btn play-btn" id="play_btn">Play</button>

    <!-- Pause Button -->
    <button class="pause-btn" id="pause_btn">Pause</button>

    <!-- Volume Control -->
    <div class="container volume-container">
        <input type="range" class="input volume-input" id="volume_input" min="0" max="1" step=".1" value=".1">
        <h4>Volume: <span class="volume-number" id="volume_number">0</span></h4>
    </div>

    <!-- Mute Button -->
    <button class="btn mute-btn" id="mute_btn">Mute</button>

    <!-- Duration -->
    <h3>Duration: <span class="duration" id="duration"></span></h3>
  </div>

  <!-- CHALLENGE -->
  <button class="btn stop-btn" id="stop_btn">Stop</button>

  <small class="credit"><b>Audio: </b>Scott Joplin - Maple Leaf Rag (Paul Barton)</small>
</body>
</html>