<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Page 1</title>
</head>
<body>

    <p>
        <b>Dit køn er:</b> <span id="gender"></span>
    </p>

<script>
    // Får fat på parametrene i URL'en
    const urlParams = new URLSearchParams(window.location.search)
    // console.log(window.location.search)

    // Tager fat på værdien af parameteret
    const getParams = urlParams.get('gender')
    // console.log(getParams)

    // Tager fat på elementet med id'et "gender"
    const gender = document.getElementById('gender')

    // Sætter teksten i elementet til værdien af getParams
    gender.textContent = getParams
</script>
    
</body>

</html>