<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>URL-parametreeksempel</title>
</head>
<!-- 
    OBS:
    Alt står forklaret i laes_mig.md, så det er den,
    du skal finde al information i.
 -->
<body>
    <p>
        <b>Hvilket køn er du?</b>
    </p>
    <a href="gender.html?gender=dreng">Dreng</a>
    <a href="gender.html?gender=pige">Pige</a>
</body>
</html>